{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules|dist|.next|.turbo|.venv|.secrets.baseline|.secrets.baseline.tmp"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c733ae674190051606d0832084bd4ffe395490d0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "Makefile": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Makefile",
        "hashed_secret": "7da9bbdd39ebdbfa477f19fda4220f74079c2258",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/api/algolia/sources/crawler.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/api/algolia/sources/crawler.js",
        "hashed_secret": "3d4b32e84f2d8f63fcd714e9b31cccb32bae58f0",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/algolia/sources/crawler.js",
        "hashed_secret": "3d4b32e84f2d8f63fcd714e9b31cccb32bae58f0",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "apps/web/src/components/AIChat/AIChat.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/components/AIChat/AIChat.test.tsx",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/web/src/components/SearchPage/SearchPage.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/components/SearchPage/SearchPage.test.tsx",
        "hashed_secret": "c0196f9d82328d609bd523b2c1aa54c1905a8d0c",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "apps/web/vitest.config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/vitest.config.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 45
      }
    ]
  },
  "generated_at": "2026-02-08T10:12:19Z"
}
